[1;35m
 Time for Reading: 0.000069 
[0m[1;31m
 Time for Creating shell: 1.561399 
[0m[1;35m
 Time for Creating graph: 0.000012 
[0m[1;35m
 Time for Finding Hubs: 0.000015 
[0mCount of  completed inserts at first: 0
Count of  completed deletes at first: 0
[1;35m
 Time for Insert/Delets Conversion: 0.000003 
[0mCount of  completed inserts after convert changes: 0
Count of completed inserts 10
Count of  completed deletes after convert changes: 0
[1;35m
 Time for Writing Levels: 0.000007 
[0m[1;35m
 Time for Update: 0.000010
[0mCount of  completed inserts after convert changes: 0
